<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>blogzin yasy</title>

    <style>
        :root {
            --color-background: #141414;
            --color-text-primary:  #314b6b;
            --color-text-segund: #bcb3a2;
            --color-text-button: #ffffff;
          }
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 4px;
        background:var(--color-background);
        justify-content: center;
      }
      header {
        background:var(--color-text-primary);
        color: white;
        padding: 10px 0;
        text-align: center;
      }
      nav {
        background-color: var(--color-text-segund);
        color: rgb(255, 255, 255);
        padding: 1em;
        text-align: center;
      }
      nav a {
        color: rgb(255, 255, 255);
        margin: 0 1em;
        text-decoration: none;
      }
      article {
        background: var(--color-text-button);
        padding: 1px;
        justify-content: center;
        margin: 10px, 15px;
        border-radius: 6px;
        box-shadow: 0.2px 5px rgba(0, 0, 0, 0.1);
      }
      h2 {
        color: var(--color-text-segund);
      }
      footer {
        text-align: center;
        margin-top: 20px;
        font-size: 0.9em;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Blogzin Linguagens</h1>
    </header>
    <nav>
        <a href="#Resumo">Resumo</a>
        <a href="#Linguagem Compilada">Linguagem Compilada</a>
        <a href="#Linguagem Interpretada">Linguagem Interpretada</a>
      </nav>
    <article>
      <h2>Resumo</h2>
      <p>
        Todo programa é um conjunto de instruções, seja um programa que some
        dois números, seja um envio de solicitação pela internet. Compiladores e
        interpretadores recebem código legível por seres humanos e convertem-no
        para código de máquina, legível pelo computador.
      </p>
      <p>
        Em uma linguagem compilada, a máquina de destino traduz o programa
        diretamente. Em uma linguagem interpretada, o código fonte não é
        traduzido diretamente pela máquina de destino. Em vez disso, um programa
        diferente, o interpretador, lê e executa o código.
      </p>
    </article>
    <article>
      <h2>Linguagem Compilada</h2>
      <p>
        As linguagens compiladas são convertidas diretamente na máquina em um
        código de máquina que o processador pode executar. Como resultado, elas
        tendem a ser mais rápidas e mais eficientes em sua execução do que as
        linguagens interpretadas. Elas também dão ao desenvolvedor mais controle
        sobre alguns aspectos do hardware, como o gerenciamento da memória e o
        uso da CPU.
      </p>
    </article>
    <article>
      <h2>Linguagem Interpretada</h2>
      <p>
        Os interpretadores passam por um programa linha por linha e executam
        cada comando. Aqui, se o autor decidir que quer usar um tipo diferente
        de óleo de oliva, só precisaria remover o antigo e adicionar o novo. Seu
        amigo tradutor poderia informar isso a você quando a mudança
        acontecesse.
      </p>
    </article>

  </body>
</html>
